<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:background="@drawable/download">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:scaleType="center">

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="Feedback"
            android:textColor="@color/white"
            android:textSize="15pt"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="visible" />
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take a picture"
            android:padding="5dip"
            android:background="@drawable/back"
            android:layout_marginTop="110dp"/>


        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose from gallery"
            android:padding="5dip"
            android:background="@drawable/back"
            android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:scaleType="center">
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Feedback"
            android:padding="5dip"
            android:background="@drawable/back"
            android:layout_marginTop="100dp"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go Back"
            android:padding="5dip"
            android:background="@drawable/back"
            android:layout_marginTop="20dp"/>


    </LinearLayout>
</ScrollView>
